334101   Kähnsdorfer Weg 1, 15345 Oberbarnim, Deutschland 
364122   Dorfstraße 52-55, 07751 Großlöbichau, Deutschland 
372104   Hauptstraße 38, 09390 Gornsdorf, Deutschland 
850201   Wimberg 4, 94081 Fürstenzell, Deutschland 
363103   Buchholzer Weg 29, 99734 Nordhausen, Deutschland 
263202   Eicher Straße 27-31, 56637 Plaidt, Deutschland 
364535   Am Kötschblick 7, 99441 Mellingen, Deutschland 
687502   Hellenflur 1-2, 66625 Nohfelden, Deutschland 
931002   Am Funkturm 16, 97082 Höchberg, Deutschland 
349606   Am Dreiangel 2, 06366 Köthen (Anhalt), Deutschland 
374320   Paul-Scharf-Straße 66, 07952 Pausa/Vogtl., Deutschland 
528501   Kleinenberger Straße, 31812 Bad Pyrmont, Deutschland 
912601   St2236, 90542 Eckental, Deutschland 
506496   Welfenhöhe 6-14, 31162 Bad Salzdetfurth, Deutschland 
382107   Scheunenweg 7, 18311 Ribnitz-Damgarten, Deutschland 
868301   Kayberg 3, 84529 Tittmoning, Deutschland 
431984   Knooper Weg 117, 24118 Kiel, Deutschland 
377112   Pfarrstraße 6, 08280 Aue, Deutschland 
677201   Rheinstraße 35, 56355 Nastätten, Deutschland 
680500   Rathausstraße 26-42, 66957 Trulben, Deutschland 
351182   Karl-Marx-Straße 9, 01109 Dresden, Deutschland 
908401   DLG26, 86657 Bissingen, Deutschland 
366030   Bahnhofstraße 12, 07570 Weida, Deutschland 
337632   Waldstraße 20, 15741 Bestensee, Deutschland 
383053   Mühlenstraße 35, 18569 Gingst, Deutschland 
385014   Benno-Völkner-Straße 10, 19061 Schwerin, Deutschland 
674201   Rheingoldstraße 23, 56154 Boppard, Deutschland 
376510   Schulstraße 6, 08491 Netzschkau, Deutschland 
602207   K4114, 69427 Mudau, Deutschland 
917401   Gustav-Schreier-Straße 23, 90584 Allersberg, Deutschland 
377114   Am Bühl 9, 08294 Lößnitz, Deutschland 
333806   Eichenweg 3, 16356 Ahrensfelde, Deutschland 
399315   Juri-Gagarin-Straße 4-9, 17207 Röbel/Müritz, Deutschland 
346015   Straße des Friedens 33, 06179 Teutschenthal, Deutschland 
367024   Köppleinstraße 66, 98724 Lauscha, Deutschland 
367056   Bahnhofstraße 2, 98744 Oberweißbach Thür Wald, Deutschland 
338102   Rotscherlinde 1, 14797 Kloster Lehnin, Deutschland 
613103   Essenheimer Straße 426, 55270 Ober-Olm, Deutschland 
372078   Thomas-Müntzer-Siedlung 59, 09661 Hainichen, Deutschland 
981800   Bayreuther Straße 40, 91522 Ansbach, Deutschland 
538102   Triftstraße 36-38, 38723 Seesen, Deutschland 
393500   Stendaler Gasse 2, 39517 Tangerhütte, Deutschland 
873102   Ödhäusl 6, 84130 Dingolfing, Deutschland 
399602   Glasower Weg 8, 17166 Teterow, Deutschland 
621567   Kerschensteinerstraße 27, 67071 Ludwigshafen am Rhein, Deutschland 
937104   MIL12, 63897 Miltenberg, Deutschland 
263700   Saffiger Straße 72, 56575 Weißenthurm, Deutschland 
683100   Ludwigstraße 19, 66740 Saarlouis, Deutschland 
851007   Schönauerweg 6, 94036 Passau, Deutschland 
964201   Läuferweg 2, 95478 Kemnath, Deutschland 
553240   B64, 37643 Negenborn, Deutschland 
357306   Professor-Virchow-Straße 1, 01968 Senftenberg, Deutschland 
944301   KEH22 29, 93354 Biburg, Deutschland 
997202   Krambergerweg 19, 93449 Waldmünchen, Deutschland 
855201   Liebersberg 66, 94481 Grafenau, Deutschland 
984204   St2256, 97215 Uffenheim, Deutschland 
421025   Leher Heerstraße 227, 28357 Bremen, Deutschland 
332202   Bötzower Straße 9, 14621 Schönwalde, Deutschland 
865101   Kirchholzstraße 10, 83457 Bayerisch Gmain, Deutschland 
460800   Alter Kirchenweg 28, 24983 Handewitt, Deutschland 
382313   L21, 18356 Barth, Deutschland 
602112   Godelsberg 30, 63739 Aschaffenburg, Deutschland 
677106   Dreiburgenblick 13, 56329 Sankt Goar, Deutschland 
337621   Am Postwinkel 3, 15738 Zeuthen, Deutschland 
383106   Handwerkerring 33, 18437 Stralsund, Deutschland 
337622   Am Wildgarten 1, 15745 Wildau, Deutschland 
337311   Weinberg 11-12, 14959 Trebbin, Deutschland 
927502   Hauptstraße 10, 95517 Seybothenreuth, Deutschland 
346035   Neue Siedlung 9, 06193 Nauendorf, Deutschland 
971001   An der Leite 30, 97688 Bad Kissingen, Deutschland 
364280   Louis-Krause-Straße 6, 07646 Stadtroda, Deutschland 
347602   Bahnberg 17, 06333 Hettstedt, Deutschland 
347603   Fritz-Sauer-Straße 5, 06333 Hettstedt, Deutschland 
332053   Rosenweg 5, 14552 Michendorf, Deutschland 
364112   Leipziger Straße 42, 07743 Jena, Deutschland 
393870   Grüner Weg 6, 39539 Havelberg, Deutschland 
474800   Bahnhofstraße 96, 27616 Stubben, Deutschland 
819103   Pössinger Au 4, 86899 Landsberg am Lech, Deutschland 
399324   Alt Schweriner Weg 1, 17213 Malchow, Deutschland 
828198   Kellerbergstraße 1-3, 86483 Balzhausen, Deutschland 
351162   Großzschachwitzer Straße 31, 01259 Dresden, Deutschland 
913189   Paul-Gossen-Straße 119, 91052 Erlangen, Deutschland 
349107   Willy-Lohmann-Straße, 06886 Wittenberg, Lutherstadt, Deutschland 
265400   Weiherborngraben 5-11, 56751 Polch, Deutschland 
633202   Steinhauser Straße 100, 66482 Zweibrücken, Deutschland 
551002   Osterberg 98, 37077 Göttingen, Deutschland 
884600   Auweg 7, 82449 Uffing am Staffelsee, Deutschland 
659101   L29, 54568 Gerolstein, Deutschland 
394900   Halberstädter Straße 114, 39387 Oschersleben (Bode), Deutschland 
551700   B27 104-124, 37083 Göttingen, Deutschland 
337310   Lüdersdorfer Straße 7, 14959 Trebbin, Deutschland 
440107   Kirchenstraße 110, 26919 Brake, Deutschland 
630603   Köhlerweg 7, 67705 Trippstadt, Deutschland 
510199   Am Fuchsbach 1, 30982 Pattensen, Deutschland 
994502   Poppenzell 1, 94234 Viechtach, Deutschland 
431992   L52 97-121, 24148 Kiel, Deutschland 
808401   Anzengruberstraße 31-36, 84416 Taufkirchen (Vils), Deutschland 
434203   Bernstorffstraße 6, 24211 Preetz, Deutschland 
922701   Sessenreuth 11, 95339 Wirsberg, Deutschland 
332020   Mühlenbergstraße 18, 14542 Werder (Havel), Deutschland 
397535   Siedlungsweg 2, 17337 Uckerland, Deutschland 
531999   Hebbelstraße 14-24, 38120 Braunschweig, Deutschland 
890930   Marienburger Straße 51, 81929 München, Deutschland 
366010   Dorfstraße 97, 07646 Bobeck, Deutschland 
957101   Allee 3, 96215 Lichtenfels, Deutschland 
878301   St2230, 93352 Rohr In Niederbayern, Deutschland 
842202   Haunsfelder Straße 17, 91804 Mörnsheim, Deutschland 
438400   Blomenburger Allee 3, 24238 Selent, Deutschland 
643641   Eckertsmühle 1, 65599 Dornburg, Deutschland 
993101   Natternberger Straße 7-11, 94469 Deggendorf, Deutschland 
400123   August-Krogmann-Straße 113, 22159 Hamburg, Deutschland 
651001   Am Sender 1, 54292 Trier, Deutschland 
952501   Ostpreußenstraße 19, 97486 Königsberg in Bayern, Deutschland 
353700   Arnsdorfer Reihe 18, 06917 Jessen (Elster), Deutschland 
985401   Hesselbergstraße 23, 91726 Gerolfingen, Deutschland 
262800   Lerchenweg 7, 56321 Rhens, Deutschland 
831080   0.0,0.0 
268400   Hohe Bitze 7, 56305 Puderbach, Deutschland 
637405   Busenhübel, 67685 Weilerbach, Deutschland 
874100   Färberanger, 84137 Vilsbiburg, Deutschland 
953101   Adolf-Kolping-Straße 19, 96106 Ebern, Deutschland 
829401   Augsburger Straße 9, 86477 Adelsried, Deutschland 
882304   Gebirgspionierstraße 30, 82481 Mittenwald, Deutschland 
374567   Grünbacher Straße 3, 08223 Neustadt/Vogtl., Deutschland 
843100   Schießhausstraße 155, 86633 Neuburg, Deutschland 
506501   Auf dem Griesberg 12, 31079 Almstedt, Deutschland 
639107   Brunnengasse 6-8, 66996 Erfweiler, Deutschland 
398106   Theodor-Storm-Straße 7, 17235 Neustrelitz, Deutschland 
364165   L1075, 07751 Jena, Deutschland 
890099   Prinzregentenstraße 111, 81677 München, Deutschland 
551008   Königsstieg 96, 37081 Göttingen, Deutschland 
334390   Ebereschenstraße 45, 15370 Fredersdorf-Vogelsdorf, Deutschland 
266100   Christian-August-Kahm-Weg, 56470 Bad Marienberg (Westerwald), Deutschland 
803901   0.0,0.0 
372305   Grenzweg 3A, 09337 Hohenstein-Ernstthal, Deutschland 
262400   Hollersborn 36, 56203 Höhr, Deutschland 
556102   Borntal 1, 37574 Einbeck, Deutschland 
331018   Dobrowolskistraße 38, 14480 Potsdam, Deutschland 
986803   Ziegelhütte 4, 91583 Schillingsfürst, Deutschland 
907502   Michael-Dobler-Straße, 89438 Holzheim, Deutschland 
935101   Mainbrückenstraße, 97737 Gemünden am Main, Deutschland 
373300   Dresdner Straße 3, 09456 Annaberg-Buchholz, Deutschland 
357316   Schwarzer Weg 1, 01968 Senftenberg, Deutschland 
368203   Ernst-Haeckel-Straße 1, 98544 Zella-Mehlis, Deutschland 
341469   Friedrich-List-Straße 51, 04319 Leipzig, Deutschland 
346022   Am Fuchsberg 36, 06188 Landsberg, Deutschland 
822401   Kirchstraße 16-18, 89355 Gundremmingen, Deutschland 
677403   L338, 56348 Weisel, Deutschland 
917801   Am Galgenberg 4, 91183 Abenberg, Deutschland 
366041   Auf dem Scheitberg 25, 07589 Bocka, Deutschland 
376005   Neumarker Straße, 08115 Lichtentanne, Deutschland 
260100   An den Weiden 15, 56237 Nauort, Deutschland 
572240   Bergstraße 8, 31707 Heeßen, Deutschland 
346100   An der Hoffischerei 4, 06217 Merseburg (Saale), Deutschland 
939102   Nikolausweg, 97828 Marktheidenfeld, Deutschland 
828201   Kulturstraße 4, 86381 Krumbach, Deutschland 
372983   Friedensschachtstraße 13, 09376 Oelsnitz/Erzgebirge, Deutschland 
807302   Huttenstätt 1, 83536 Gars am Inn, Deutschland 
399592   Ahornweg 5, 17159 Dargun, Deutschland 
687200   Im Flürchen 13, 54518 Gladbach, Deutschland 
551600   L554 225, 37081 Göttingen, Deutschland 
685500   Feldstraße, 66629 Freisen, Deutschland 
982403   Talstraße, 90599 Dietenhofen, Deutschland 
374110   Brand 3, 08527 Plauen, Deutschland 
349104   Lerchenbergstraße 31, 06886 Wittenberg, Lutherstadt, Deutschland 
337508   Finkenschlag 6, 15745 Wildau, Deutschland 
985701   0.0,0.0 
339405   Bohnekampweg, 16909 Wittstock/Dosse, Deutschland 
351147   Zellescher Weg 6, 01069 Dresden, Deutschland 
911788   Friedrich-Ebert-Straße 114, 90766 Fürth, Deutschland 
878201   Anzelstetten 24, 84076 Pfeffenhausen, Deutschland 
805602   Meisham 19, 83125 Eggstätt, Deutschland 
552741   Brockenblick 9, 37115 Duderstadt, Deutschland 
973201   Sandflur 1, 97727 Fuchsstadt, Deutschland 
634801   Am Hölzel 14, 76829 Landau in der Pfalz, Deutschland 
399561   Hafenstraße 7, 17154 Neukalen, Deutschland 
553140   Im Bergfeld 1, 37639 Bevern, Deutschland 
333333   Rotscherlinde 1, 14797 Kloster Lehnin, Deutschland 
674400   B9, 55430 Oberwesel, Deutschland 
655105   Zum Grünen Sitz 5, 54595 Prüm, Deutschland 
675402   Mühlengrund 13, 55606 Hochstetten-Dhaun, Deutschland 
675403   Hollerweg 6, 55569 Langenthal, Deutschland 
843199   Gerichts-Straße 110, 86633 Neuburg, Deutschland 
346053   Am Schrebergarten 1, 06184 Kabelsketal, Deutschland 
685104   Ostertalstraße 77, 66606 Sankt Wendel, Deutschland 
346051   Lindenstraße 3, 06184 Kabelsketal, Deutschland 
377545   Am Mühlgraben 8, 08297 Zwönitz, Deutschland 
352420   Dr.-Eberle-straße 18, 01683 Nossen, Deutschland 
952104   Hofheimer Straße 69, 97437 Haßfurt, Deutschland 
991003   Oberprechhausen 9, 94539 Grafling, Deutschland 
341470   Dieskaustraße 337, 04249 Leipzig, Deutschland 
991001   Hochoberndorf 9, 94539 Grafling, Deutschland 
510902   Bergmannstraße 2, 30952 Ronnenberg, Deutschland 
965501   Am Hermerzaun 3, 92723 Tännesberg, Deutschland 
410801   In den Hainbuchen 4, 21224 Rosengarten, Deutschland 
927799   Bayreuther Straße 74, 95485 Warmensteinach, Deutschland 
342925   Zum Wiesengrund 71, 04827 Machern, Deutschland 
268300   L255, 53577 Neustadt (Wied), Deutschland 
671005   Auf dem Rotenfels 908, 55595 Traisen, Deutschland 
415101   Schützenallee 21, 21493 Schwarzenbek, Deutschland 
264201   Bodendorfer Straße 4, 53489 Sinzig, Deutschland 
345095   Zscherbener Straße 1, 06179 Angersdorf, Deutschland 
332011   Wendensteig 54, 14476 Potsdam, Deutschland 
982302   Bahnhofstraße 25, 91578 Leutershausen, Deutschland 
372974   Chemnitzer Straße 77, 09419 Thum, Deutschland 
385018   Obotritenring 112, 19053 Schwerin, Deutschland 
383080   Gerhart-Hauptmann-Straße 6, 18586 Göhren, Deutschland 
369314   Neubaustraße 1, 98639 Walldorf, Deutschland 
392985   Dammstraße 13, 39249 Barby (Elbe), Deutschland 
366910   Ladestraße 16, 07607 Eisenberg, Deutschland 
648600   Im Biengarten 6, 56368 Katzenelnbogen, Deutschland 
336107   E30, 15518 Rauen, Deutschland 
555501   K428, 37186 Moringen, Deutschland 
342045   Theodor-Apel-Straße, 06258 Schkopau, Deutschland 
364700   Rosa-Luxemburg-Straße 2-8, 07381 Pößneck, Deutschland 
504208   Koppelweg 12, 31848 Bad Münder am Deister, Deutschland 
334400   Platzfelde 1-2, 16259 Falkenberg, Deutschland 
913174   Paul-Gossen-Straße 119, 91052 Erlangen, Deutschland 
572402   Am Freizeitzentrum 1, 31683 Obernkirchen, Deutschland 
515110   Klütturm, 31787 Hameln, Deutschland 
421068   Farger Straße 119, 28777 Bremen, Deutschland 
346402   Hinter der Kirche 1, 06528 Sangerhausen, Deutschland 
346045   Im Kleinen Dorf 12, 06188 Landsberg, Deutschland 
677303   Eisenbolz, 56154 Boppard, Deutschland 
346046   Am Mühlenfeld 19, 06188 Landsberg, Deutschland 
552301   Ravensberg, 37441 Bad Sachsa, Deutschland 
337701   Pramsdorfer Straße 3, 15834 Rangsdorf, Deutschland 
352641   Lindenstraße 24, 01616 Strehla, Deutschland 
371038   Küchwaldring 27, 09113 Chemnitz, Deutschland 
945201   Kaltenberg 1, 84085 Langquaid, Deutschland 
337905   Glasower Damm 105, 15831 Blankenfelde, Deutschland 
263400   L56, 54539 Ürzig, Deutschland 
858601   Duschlberg 2, 94051 Hauzenberg, Deutschland 
383784   Schulstraße 30, 17424 Ostseebad Heringsdorf, Deutschland 
602904   Aschaffenburger Weg, 63755 Alzenau, Deutschland 
372965   E441, 09399 Niederwürschnitz, Deutschland 
513899   Borsigring 8-10, 31319 Sehnde, Deutschland 
554101   Plattenweg, 34346 Hannoversch Münden, Deutschland 
349091   Fischerstraße 24, 06385 Aken (Elbe), Deutschland 
554102   Plattenweg, 34346 Hannoversch Münden, Deutschland 
924601   Bundesautobahn 9, 91257 Pegnitz, Deutschland 
677103   K84, 56348 Dahlheim, Deutschland 
349095   Obselauer Weg 18-20, 06385 Aken (Elbe), Deutschland 
535102   Harbker Weg 14, 38350 Helmstedt, Deutschland 
263502   Leinpfad 6, 56598 Rheinbrohl, Deutschland 
367014   Friedhofsweg 8, 98739 Lichte, Deutschland 
867791   Anton-Riemerschmid-Straße 31, 84489 Burghausen, Deutschland 
867790   Unghauser Straße 22, 84489 Burghausen, Deutschland 
867792   Holzfelderweg 32, 84489 Burghausen, Deutschland 
918602   Zur Frauenwiese 9, 92283 Lauterhofen, Deutschland 
846303   EI48, 85125 Kinding, Deutschland 
516190   Moorstraße 49-51, 29664 Walsrode, Deutschland 
676300   Gänsacker 1, 55481 Kirchberg, Deutschland 
367200   Gebindstraße 16, 07407 Rudolstadt, Deutschland 
366210   An der Elsteraue 15, 07985 Elsterberg, Deutschland 
637114   K60, 66849 Landstuhl, Deutschland 
678100   Schloßstraße 2, 55743 Idar-Oberstein, Deutschland 
857102   PAN26 37-39, 84359 Simbach am Inn, Deutschland 
382324   Boddenweg 3, 18374 Zingst, Deutschland 
914701   Wasserweg, 91790 Burgsalach, Deutschland 
390108   Nordwinkel 5, 29410 Hansestadt Salzwedel, Deutschland 
821199   Friedl-Urban-Straße, 86169 Augsburg, Deutschland 
673302   Albiger Straße 64, 55239 Gau-Odernheim, Deutschland 
653100   Kardinalstraße 48, 54470 Kues, Deutschland 
383030   Friedrich-von-Hagenow-Straße 47, 18586 Sellin, Deutschland 
374625   Plitzsch 3, 08237 Steinberg, Deutschland 
274100   Meisenweg 6, 57518 Betzdorf, Deutschland 
265200   B262, 56743 Thür, Deutschland 
643900   Im Knappestück 3, 56379 Holzappel, Deutschland 
550741   Kirchtal 1, 37136 Landolfshausen, Deutschland 
274104   Am Weißenstein, 57548 Kirchen (Sieg), Deutschland 
264104   Heerstraße 166, 53474 Bad Neuenahr-Ahrweiler, Deutschland 
624903   An der Wintersheimer Hohl 38, 67583 Guntersblum, Deutschland 
632602   In den Almen 21, 67149 Meckenheim, Deutschland 
347711   Daheimstraße 24, 06268 Querfurt, Deutschland 
623102   A65, 67126 Hochdorf-Assenheim, Deutschland 
263500   Laacher Weg, 56598 Rheinbrohl, Deutschland 
943301   Girnitz 1, 92507 Nabburg, Deutschland 
274200   Nassauerstraße 4, 57537 Wissen, Deutschland 
483200   Raiffeisenplatz 3, 25704 Meldorf, Deutschland 
400095   Rahel-Varnhagen-Weg 44, 21035 Hamburg, Deutschland 
511570   Schierholzstraße 112, 30655 Hannover, Deutschland 
346204   Lutherstraße 44, 06231 Bad Dürrenberg, Deutschland 
558240   Silberstraße 10, 37444 Sankt Andreasberg, Deutschland 
373100   S196, 09599 Freiberg, Deutschland 
263103   Pestalozzistraße 6-14, 56567 Neuwied, Deutschland 
822106   Dürerstraße 26, 89312 Günzburg, Deutschland 
377100   Sonnenleithe 8, 08280 Aue, Deutschland 
890868   Schäftlarnstraße 112, 81371 München, Deutschland 
685702   Leitersweilerstraße 15, 66629 Freisen, Deutschland 
440500   Hauptstraße 104, 26188 Edewecht, Deutschland 
506300   Breslauer Straße 8, 31162 Bad Salzdetfurth, Deutschland 
346331   Goethestraße 58, 06242 Braunsbedra, Deutschland 
917002   Hauptstraße, 90596 Schwanstetten, Deutschland 
340003   Bergstraße 28, 06847 Dessau, Deutschland 
482101   Trotzenburg 1, 25524 Itzehoe, Deutschland 
454101   L199, 23881 Lankau, Deutschland 
931706   Am Hubland, 97074 Würzburg, Deutschland 
957201   Ebnether Straße, 96224 Burgkunstadt, Deutschland 
467103   Am Stollberg 10, 25852 Bordelum, Deutschland 
727203   Ringstraße 17, 76773 Kuhardt, Deutschland 
727201   Gartenstraße 9, 76756 Bellheim, Deutschland 
262602   Ringstraße 15, 56242 Nordhofen, Deutschland 
366280   Stadtbachring 32, 07937 Zeulenroda, Deutschland 
613203   Waldeck 9, 55218 Ingelheim am Rhein, Deutschland 
850501   Lindenhöhe 17, 94116 Hutthurm, Deutschland 
477101   Am Funkturm 1, 21769 Lamstedt, Deutschland 
346066   Am Park 14, 06193 Petersberg, Deutschland 
346065   Dorfplatz, 06193 Petersberg, Deutschland 
383108   Bauhofstraße 5, 18439 Stralsund, Deutschland 
377115   Gartenstraße 13, 08280 Aue, Deutschland 
831005   Kolpingweg 11, 87488 Betzigau, Deutschland 
354200   Apfelallee 1, 03222 Lübbenau/Spreewald, Deutschland 
808201   Buchbacher Straße, 84419 Schwindegg, Deutschland 
670900   Biedenthaler Hof 1, 55546 Fürfeld, Deutschland 
264500   Wiedstraße 2, 53560 Vettelschoß, Deutschland 
399713   Bäbelitzer Weg 99, 17179 Gnoien, Deutschland 
349014   Nordstraße 54, 06862 Dessau, Deutschland 
613000   Saulheimer Weg, 55270 Bubenheim, Deutschland 
338504   Neufriedrichsdorfer Straße 25, 14712 Rathenow, Deutschland 
504100   Zum Ebersberg 10, 31832 Springe, Deutschland 
346381   An den Ellern 9, 06254 Leuna, Deutschland 
